# Dominios públicos (Traefik usará estas variables en las reglas)
APP_DOMAIN=terreta.shop
APP_DOMAIN_WWW=www.terreta.shop

# Backend
PORT=3000
CORS_ORIGIN=https://terreta.shop,https://www.terreta.shop
JWT_SECRET=CAMBIA_ESTE_SECRETO_LARGO
COOKIE_SECRET=CAMBIA_ESTE_OTRO_SECRETO_LARGO

# MySQL (contenedor db)
MYSQL_DATABASE=terretashop_db
MYSQL_USER=terretashop_user
MYSQL_PASSWORD=CAMBIA_ESTA_PASSWORD
MYSQL_ROOT_PASSWORD=CAMBIA_ESTA_ROOT_PASSWORD

